{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyContextConnectionString": "server=(localdb)\\MSSQLLocalDB;database=CompanyDb;Trusted_Connection=True;"
  }
}
